# ViralUp

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: volley-plus-release.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/qboxus/musictok/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/viral/musictok/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: heart_like.json
app/src/main/java/com/qboxus/musictok/: Constants.java
app/src/main/java/com/qboxus/musictok/ActivitesFragment/: CommentF.java  CustomErrorActivity.java  DiscoverF.java  HomeF.java  InboxA.java  LiveUsersA.java  NotificationF.java  PrivacyVideoSettingA.java  SplashA.java  TagedVideosA.java  VideoActionF.java  VideosListF.java  WatchVideosA.java  WebviewA.java
app/src/main/java/com/qboxus/musictok/Adapters/: BlockUserAdapter.java  CommentsAdapter.java  DiscoverAdapter.java  DraftVideosAdapter.java  FavouriteSoundAdapter.java  FilterAdapter.java  FollowingAdapter.java  FollowingShareAdapter.java  HashTagAdapter.java  HashTagFavouriteAdapter.java  HomeSuggestionAdapter.java  InboxAdapter.java  InviteFriendAdapter.java  LanguageAdapter.java  MyVideosAdapter.java  NotificationAdapter.java  ProfileSharingAdapter.java  RecentSearchAdapter.java  ReportTypeAdapter.java  SlidingAdapter.java  SoundListAdapter.java  SoundsAdapter.java  SuggestionAdapter.java  SwitchAccountAdapter.java  UserShareProfileAdapter.java  UsersAdapter.java  VideoSharingAppsAdapter.java  VideosListAdapter.java  ViewPagerAdapter.java  ViewPagerStatAdapter.java  WatchVideosAdapter.java
app/src/main/java/com/qboxus/musictok/ApiClasses/: ApiClient.java  ApiLinks.java  FileUploader.java  InterfaceFileUpload.java  UploadResponse.java
app/src/main/java/com/qboxus/musictok/FirebaseNotification/: NotificationReceive.java
app/src/main/java/com/qboxus/musictok/Interfaces/: AdapterClickListener.java  FragmentCallBack.java  FragmentDataSend.java  InternetCheckCallback.java  KeyboardHeightObserver.java  ProgressBarListener.java  ShareIntentCallback.java
app/src/main/java/com/qboxus/musictok/MainMenu/: BlankFragment.java  CustomViewPager.java  MainMenuActivity.java  MainMenuFragment.java
app/src/main/java/com/qboxus/musictok/Models/: CommentModel.java  DiscoverModel.java  DraftVideoModel.java  FollowingModel.java  HashTagModel.java  HomeModel.java  InboxModel.java  InviteFriendModel.java  LanguageModel.java  MultipleAccountModel.java  NotificationModel.java  PrivacyPolicySettingModel.java  PushNotificationSettingModel.java  ReportTypeModel.java  ShareAppModel.java  SliderModel.java  SoundCatagoryModel.java  SoundsModel.java  StreamShowHeartModel.java  UploadVideoModel.java  UserModel.java  UserOnlineModel.java  UserRegisterModel.java  UsersModel.java
app/src/main/java/com/qboxus/musictok/Services/: UploadService.java
app/src/main/java/com/qboxus/musictok/SimpleClasses/: AppCompatLocaleActivity.java  ClickableForegroundColorSpanCustom.java  ContextWrapper.java  CountDownTimerWithPause.java  DataParsing.java  FileUtils.java  FilterType.java  FriendsTagHelper.java  Functions.java  ImagePipelineConfigUtils.java  ImageSaver.java  TicTic.java  (+6 more)
app/src/main/java/com/viral/musictok/: Constants.java
app/src/main/res/anim/: up_and_down_animation.xml
app/src/main/res/drawable/: btn_blur.xml  button_rounded_background.xml  button_rounded_gray_strok_background.xml  button_rounded_solid_light_black.xml  button_rounded_solid_light_gray.xml  button_rounded_solid_primary.xml  circle_progress.xml  custom_progressbar_drawable.xml  d_bottom_gray_line.xml  d_dark_gray_border.xml  d_gray_border.xml  d_my_msg_background.xml  d_primary_border.xml  d_ractengle_gray_transparent.xml  d_round_gray_stroke.xml  d_round_gray_transparent.xml  d_round_mic_background.xml  d_round_primary_stroke.xml  d_round_red25.xml  d_round_top_corners_white.xml  d_round_transparent_background.xml  d_top_white_line.xml  d_white_border.xml  editfield_releative_border.xml  ic_arrow_drop_down_black_24dp.xml  ic_done_red.xml  ic_drafts.xml  ic_gif_image.xml  ic_heart_gradient.xml  ic_hide.xml  ic_pause_video.xml  ic_plus.xml  ic_report_user_content.xml  ic_select_rectangle.xml  ic_send.xml  ic_send_round.xml  ic_tick.xml  ic_unliked.xml  ic_unselection.xml  ic_user_block.xml  (+16 more)
app/src/main/res/layout/: activity_act_video_trimmer.xml  activity_add_payout_method.xml  activity_app_language_change.xml  activity_app_space_clear.xml  activity_balance.xml  activity_block_user_list.xml  activity_change_password.xml  activity_chat.xml  activity_custom_error.xml  activity_delete_account.xml  activity_edit_profile.xml  activity_favourite_main_.xml  activity_follows_main_tab_.xml  activity_forgot_pass.xml  activity_friends.xml  activity_gallery_selected_video.xml  activity_gallery_videos.xml  activity_inbox.xml  activity_invite_friends.xml  activity_invite_friends_from_contacts.xml  activity_live_room.xml  activity_live_users.xml  activity_login.xml  activity_main_streaming.xml  activity_manage_profile.xml  activity_my_wallet.xml  activity_no_internet.xml  activity_post_video.xml  activity_preview_video.xml  activity_privacy_policy_setting.xml  activity_privacy_video_setting.xml  activity_profile_.xml  activity_profile_varification.xml  activity_push_notification_setting.xml  activity_qr_code_profile.xml  activity_qr_code_scanner.xml  activity_report_type.xml  activity_search_all_user.xml  activity_search_main.xml  activity_section_sound_list.xml  (+135 more)
app/src/main/res/menu/: menu.xml  menu_done.xml  menu_extended.xml
app/src/main/res/raw/: changelog
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/qboxus/musictok/: ExampleUnitTest.java
app/src/test/java/com/viral/musictok/: ExampleUnitTest.java
(+362 files in other folders)
