apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'

apply plugin: 'kotlin-android'

android {

    compileSdkVersion 32

    defaultConfig {
        applicationId "com.qboxus.musictok"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 48
        versionName "5.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {

        release {

            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            //Other parameters
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            pseudoLocalesEnabled false
            zipAlignEnabled true
            minifyEnabled false
            shrinkResources false
        }

    }


    packagingOptions {
        pickFirst '**/*.so'
        exclude 'META-INF/library_release.kotlin_module'
    }


    bundle {
        language {
            enableSplit = false
        }
    }



}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-v4:27.1.0'
    }}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.21'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.14.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.14.0'
    implementation 'com.facebook.android:facebook-login:+'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'net.the4thdimension:audio-wife:1.0.3'
    implementation 'com.mindorks.android:prdownloader:0.6.0'

    implementation(name:'volley-plus-release',ext:'aar')
    implementation 'dev.dworks.libs:volleyplus:+'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.13.1'
    implementation 'com.squareup.okhttp3:okhttp:3.13.1'
    implementation 'com.squareup.okio:okio:1.17.2'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'


    //Do not Update this library their is a camera issue with new version
    implementation 'com.wonderkiln:camerakit:0.13.0'

    implementation 'com.ycuwq.widgets:datepicker:1.3.1'

    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.android.gms:play-services-ads:19.5.0'
    implementation 'com.google.android.gms:play-services-base:17.5.0'

    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.github.MasayukiSuda:GPUVideo-android:v0.1.0'
    implementation 'jp.co.cyberagent.android:gpuimage:2.0.3'

    implementation('com.giphy.sdk:core:1.0.2@aar') {
        transitive = true
    }

    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.3.0'
    implementation 'com.github.danylovolokh:hashtag-helper:1.1.0'

    implementation 'com.facebook.shimmer:shimmer:0.4.0'
    implementation 'com.facebook.fresco:fresco:2.3.0'
    implementation 'com.facebook.fresco:animated-gif:2.3.0'

    implementation 'com.appyvet:materialrangebar:1.4.6'
    implementation 'com.danikula:videocache:2.7.0'
    implementation 'cat.ereza:customactivityoncrash:2.3.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    implementation 'com.github.yesterselga:country-picker-android:1.0'

    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
    implementation "com.hendraanggrian.appcompat:socialview-commons:0.3-rc1"


    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'io.paperdb:paperdb:2.7.1'

    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.devlomi.record-view:record-view:2.0.1'
    implementation 'com.github.joielechong:countrycodepicker:2.4.2'

    implementation 'io.agora.rtc:full-sdk:3.1.2'
    testImplementation 'org.mockito:mockito-core:1.10.19'

    implementation 'com.chaos.view:pinview:1.4.3'

    implementation 'com.intuit.sdp:sdp-android:1.0.5'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.android.billingclient:billing:4.0.0'

    //screenshot maker
    implementation 'com.github.MindorksOpenSource:screenshot:v0.0.1'
    //qr code genrator and scanner
    implementation 'com.github.blikoon:QRCodeScanner:0.1.2'
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    //clickable links
    implementation 'com.klinkerapps:link_builder:2.0.5'
    //verticle pager
    implementation 'com.github.castorflex.verticalviewpager:library:19.0.1'
    //video trimming
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    implementation 'com.arthenica:mobile-ffmpeg-min:4.3.1.LTS'
    implementation 'com.google.code.gson:gson:2.8.6'

    //startactivityresult new aapproch
    implementation 'androidx.activity:activity:1.3.0-alpha03'
    implementation 'androidx.fragment:fragment:1.3.0'
    //discrete recyclerview
    implementation 'com.yarolegovich:discrete-scrollview:1.5.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.smartnsoft:backgrounddetector:1.3.2'
    constraints {
        implementation('androidx.work:work-runtime:2.7.0')
    }
}
apply plugin: 'com.google.gms.google-services'

repositories {
    mavenCentral()
}
