<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>

        <item
            android:id="@+id/wallet_id"
            android:title="Wallet"/>

        <item
            android:id="@+id/payout_id"
            android:title="Payout"/>

        <item
            android:id="@+id/setting_id"
            android:title="Setting"/>

        <item
            android:id="@+id/logout_id"
            android:title="Logout"/>


    </group>

</menu>