<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    tools:context=".ActivitesFragment.Profile.Setting.ChangePasswordA">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingEnd="@dimen/_12sdp"
            android:paddingStart="@dimen/_12sdp"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/d_bottom_gray_line">

            <ImageButton
                android:id="@+id/goBack"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:scaleType="fitStart"
                android:src="@drawable/ic_back"
                android:tint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:text="@string/change_password"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/_12sdp">

                <RelativeLayout
                    android:background="@drawable/d_bottom_gray_line"
                    android:layout_marginTop="@dimen/_22sdp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp">

                    <EditText
                        android:layout_toStartOf="@+id/ll_old_hide"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:background="@color/transparent"
                        android:paddingEnd="@dimen/_6sdp"
                        android:paddingStart="@dimen/_6sdp"
                        android:id="@+id/old_password_et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/old_password"
                        android:inputType="textPassword"
                        android:textColor="@color/black"
                        android:textColorHint="@color/graycolor"
                        android:textSize="@dimen/_11sdp" />


                    <RelativeLayout
                        android:id="@+id/ll_old_hide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:id="@+id/iv_old_hide"
                            android:paddingTop="@dimen/_2sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            android:layout_width="@dimen/_26sdp"
                            android:layout_height="@dimen/_26sdp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_hide"
                            />

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:background="@drawable/d_bottom_gray_line"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp">

                    <EditText
                        android:layout_toStartOf="@+id/ll_new_hide"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:background="@color/transparent"
                        android:paddingEnd="@dimen/_6sdp"
                        android:paddingStart="@dimen/_6sdp"
                        android:id="@+id/new_password_et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/new_password"
                        android:inputType="textPassword"
                        android:textColor="@color/black"
                        android:textColorHint="@color/graycolor"
                        android:textSize="@dimen/_11sdp" />


                    <RelativeLayout
                        android:id="@+id/ll_new_hide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:id="@+id/iv_new_hide"
                            android:paddingTop="@dimen/_2sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            android:layout_width="@dimen/_26sdp"
                            android:layout_height="@dimen/_26sdp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_hide"
                            />

                    </RelativeLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:background="@drawable/d_bottom_gray_line"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp">

                    <EditText
                        android:layout_toStartOf="@+id/ll_confirm_hide"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:background="@color/transparent"
                        android:paddingEnd="@dimen/_6sdp"
                        android:paddingStart="@dimen/_6sdp"
                        android:id="@+id/re_password_et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/verify_password"
                        android:inputType="textPassword"
                        android:textColor="@color/black"
                        android:textColorHint="@color/graycolor"
                        android:textSize="@dimen/_11sdp" />


                    <RelativeLayout
                        android:id="@+id/ll_confirm_hide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:id="@+id/iv_confirm_hide"
                            android:paddingTop="@dimen/_2sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            android:layout_width="@dimen/_26sdp"
                            android:layout_height="@dimen/_26sdp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_hide"
                            />

                    </RelativeLayout>

                </RelativeLayout>





                <Button
                    android:id="@+id/change_password_btn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:clickable="false"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="@string/change_password"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    android:theme="@style/Button_style" />


            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</FrameLayout>