<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:background="@color/white"
    tools:context=".ActivitesFragment.VideoRecording.PostVideoA">


    <RelativeLayout
        android:paddingStart="@dimen/_12sdp"
        android:paddingEnd="@dimen/_12sdp"
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/d_bottom_gray_line">

        <ImageButton
            android:id="@+id/goBack"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_back"
            android:tint="@color/black" />


        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="@string/post"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold" />




    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/description_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="3">

            <RelativeLayout
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="@dimen/_120sdp">

                <com.hendraanggrian.appcompat.widget.SocialEditText
                    android:id="@+id/description_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/transparent"
                    android:gravity="start"
                    android:textSize="@dimen/_13sdp"
                    android:hint="@string/describe_your_video"
                    android:textColor="@color/black" />


                <TextView
                    android:id="@+id/aditional_details_text_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/graycolor"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="normal" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/video_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:layout_weight="1.9"
                android:scaleType="fitCenter"
                android:src="@drawable/image_placeholder" />


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/_8sdp"
            android:id="@+id/social_link_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/description_layout"
            android:layout_marginStart="@dimen/_12sdp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/hashtag_btn"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_26sdp"
                android:background="@drawable/d_gray_border"
                android:paddingStart="@dimen/_12sdp"
                android:paddingEnd="@dimen/_12sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:padding="@dimen/_4sdp"
                    android:text="@string/hashtags"
                    android:textColor="@color/black" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginStart="@dimen/_8sdp"
                android:id="@+id/tag_user_btn"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_26sdp"
                android:background="@drawable/d_gray_border"
                android:paddingStart="@dimen/_12sdp"
                android:paddingEnd="@dimen/_12sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="@dimen/_4sdp"
                    android:text="@string/friends"
                    android:textColor="@color/black" />

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_centerHorizontal="true"
            android:id="@+id/duet_layout_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/social_link_btn"
            android:background="@drawable/d_bottom_gray_line"
            android:visibility="gone">

            <TextView
                android:id="@+id/duet_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_12sdp"
                android:gravity="center"
                android:text="@string/hash_duet_with"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_24sdp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_toEndOf="@+id/duet_txt"
                android:background="@drawable/d_dark_gray_border"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_play_icon"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/duet_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:ellipsize="end"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>


        <LinearLayout
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/duet_layout_username"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_marginTop="@dimen/_4sdp"
                android:id="@+id/privacy_type_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:background="@drawable/d_bottom_gray_line">

                <ImageView
                    android:id="@+id/lock_img"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:src="@drawable/ic_lock"
                    app:tint="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_toEndOf="@+id/lock_img"
                    android:text="@string/who_can_view_your_video" />


                <TextView
                    android:id="@+id/privcy_type_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/right_arrow"
                    android:text="@string/public_" />

                <ImageView
                    android:layout_marginStart="@dimen/_4sdp"
                    android:id="@+id/right_arrow"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:src="@drawable/ic_next"
                    app:tint="@color/black" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:background="@drawable/d_bottom_gray_line">

                <ImageView
                    android:id="@+id/comment_img"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:src="@drawable/ic_comment"
                    app:tint="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_toEndOf="@+id/comment_img"
                    android:text="@string/allow_comments" />


                <Switch
                    android:id="@+id/comment_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:checked="true"
                    android:theme="@style/CustomAppTheme"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="@dimen/_4sdp"
                android:id="@+id/duet_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:background="@drawable/d_bottom_gray_line">

                <ImageView
                    android:id="@+id/duet_img"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:src="@drawable/ic_video"
                    app:tint="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_toEndOf="@+id/duet_img"
                    android:text="@string/allow_duet" />

                <Switch
                    android:id="@+id/duet_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:checked="true"
                    android:theme="@style/CustomAppTheme"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />


            </RelativeLayout>

        </LinearLayout>


        <RelativeLayout
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/bottom_tab"
            android:id="@+id/hashtag_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/social_link_btn"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/load_more_progress"
                android:id="@+id/hashtag_recylerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_15sdp" />

            <ProgressBar
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:id="@+id/load_more_progress"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/Progressbar_style"
                android:visibility="gone" />

        </RelativeLayout>



        <LinearLayout
            android:id="@+id/bottom_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:orientation="horizontal"
            android:weightSum="2">


            <LinearLayout
                android:id="@+id/save_draft_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_weight="1"
                android:background="@drawable/d_gray_border"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_drafts" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:text="@string/draft"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/post_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_weight="1"
                android:background="@drawable/button_rounded_background"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_upload" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:text="@string/post_video"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>



</RelativeLayout>
