<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    tools:context=".ActivitesFragment.Profile.Setting.ProfileVarificationA">


    <RelativeLayout
        android:background="@drawable/d_bottom_gray_line"
        android:paddingEnd="@dimen/_12sdp"
        android:paddingStart="@dimen/_12sdp"
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">

        <ImageButton
            android:id="@+id/goBack"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:scaleType="fitStart"
            android:src="@drawable/ic_back"
            android:tint="@color/black" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/request_verification"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/darkgray"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:id="@+id/tvInstruction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_marginTop="@dimen/_4sdp"
                android:justificationMode="inter_word"
                android:text=""
                android:textColor="@color/darkgray"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_marginTop="@dimen/_12sdp"
                android:justificationMode="inter_word"
                android:text="@string/upper_body_below"
                android:textColor="@color/darkgray"
                android:textSize="@dimen/_11sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="@string/username"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />


                <EditText
                    android:id="@+id/username_edit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp"
                    android:backgroundTint="@color/transparent"
                    android:hint="@string/username"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/darkgray"
                    android:textSize="@dimen/_11sdp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="@string/full_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />


                <EditText
                    android:id="@+id/fullname_edit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp"
                    android:backgroundTint="@color/transparent"
                    android:hint="@string/full_name"
                    android:inputType="textCapSentences"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/darkgray"
                    android:textSize="@dimen/_11sdp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/black" />

            <RelativeLayout
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/file_name_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/choose_file_btn"
                    android:padding="@dimen/_6sdp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:id="@+id/choose_file_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="@string/choose_file"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_11sdp" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_marginTop="@dimen/_8sdp"
                android:justificationMode="inter_word"
                android:text="@string/lower_body"
                android:textColor="@color/darkgray"
                android:textSize="@dimen/_10sdp" />


            <Button
                android:id="@+id/send_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_22sdp"
                android:gravity="center"
                android:text="@string/send"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold"
                android:theme="@style/Button_style" />


        </LinearLayout>


    </ScrollView>


</RelativeLayout>