<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ActivitesFragment.LiveUsersA">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:paddingStart="@dimen/_12sdp"
            android:paddingEnd="@dimen/_12sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/d_bottom_gray_line">

            <ImageButton
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:src="@drawable/ic_back"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:scaleType="fitStart"
                android:id="@+id/back_btn"
                android:tint="@color/black"
                android:background="@color/transparent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/live_users"
                android:id="@+id/username"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:textColor="@color/black"/>

        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recylerview"
            android:layout_below="@+id/toolbar"
            android:layout_marginTop="@dimen/_8sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:id="@+id/no_data_found"
            android:textSize="@dimen/_11sdp"
            android:layout_centerInParent="true"
            android:text="@string/no_other_user_is_live_at_that_time_n_click_of_go_live_for_live_video_streaming"/>


    </RelativeLayout>

</FrameLayout>