<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/email_verify_container"
    tools:context=".ActivitesFragment.Accounts.VerifySignupEmailF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingStart="@dimen/_12sdp"
            android:paddingEnd="@dimen/_12sdp"
            android:background="@drawable/d_bottom_gray_line"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp">

            <ImageButton
                android:id="@+id/goBack"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:scaleType="fitStart"
                android:src="@drawable/ic_back"
                android:tint="@color/black" />

        </RelativeLayout>


        <LinearLayout
            android:layout_centerHorizontal="true"
            android:id="@+id/main_div"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_marginTop="@dimen/_22sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:orientation="vertical"
            android:padding="@dimen/_12sdp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enter_4_digit_code"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="@string/your_code_was_sent_to"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:layout_marginStart="@dimen/_1sdp"
                        android:id="@+id/edtEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:textSize="@dimen/_11sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">


                    <com.chaos.view.PinView
                        android:id="@+id/et_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:cursorVisible="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/_15sdp"
                        app:hideLineWhenFilled="false"
                        app:itemCount="4"
                        app:itemHeight="@dimen/_60sdp"
                        app:itemSpacing="@dimen/_6sdp"
                        app:itemWidth="@dimen/_50sdp"
                        app:lineColor="@color/darkgray"
                        app:viewType="line" />

                </LinearLayout>


                <Button
                    android:id="@+id/send_otp_btn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_22sdp"
                    android:clickable="false"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="@string/next"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    android:theme="@style/Button_style" />

                <RelativeLayout
                    android:id="@+id/rl1_id"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:visibility="gone">


                    <TextView
                        android:id="@+id/tv1_id"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_38sdp"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/_11sdp" />

                </RelativeLayout>


                <TextView
                    android:id="@+id/resend_code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="@string/resend_code"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone" />


            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

</FrameLayout>