<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    tools:context=".ActivitesFragment.Accounts.PhoneF">


    <RelativeLayout
        android:id="@+id/main_rlt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_12sdp"
        android:padding="@dimen/_8sdp"
        android:visibility="visible">

        <RelativeLayout
            android:background="@drawable/d_bottom_gray_line"
            android:id="@+id/main_div"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp">


            <TextView
                android:id="@+id/country_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:padding="@dimen/_8sdp"
                android:text=""
                android:textColor="@color/dimgray"
                android:textSize="@dimen/_11sdp" />

            <View
                android:id="@+id/line_beside_country"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/country_code"
                android:background="@color/graycolor" />

            <EditText
                android:id="@+id/phone_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_toEndOf="@+id/line_beside_country"
                android:backgroundTint="@color/transparent"
                android:hint="@string/phone_number"
                android:inputType="phone"
                android:textColor="@color/black"
                android:textColorHint="@color/graycolor"
                android:textSize="@dimen/_11sdp" />
        </RelativeLayout>


       <RelativeLayout
           android:id="@+id/tabTermsCondition"
           android:layout_marginTop="@dimen/_12sdp"
           android:layout_centerHorizontal="true"
           android:layout_below="@+id/main_div"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <CheckBox
               android:layout_alignParentStart="true"
               android:layout_centerVertical="true"
               android:id="@+id/chBox"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>

           <TextView
               android:layout_toEndOf="@id/chBox"
               android:layout_centerVertical="true"
               android:layout_alignParentEnd="true"
               android:id="@+id/login_terms_condition_txt"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:justificationMode="inter_word"
               android:layout_marginStart="@dimen/_4sdp"
               android:text="@string/by_signing_up_you_confirm_that_you_agree_to_our_terms_of_nuse_and_have_read_and_understood_our_privacy_policy_nif_you_signup_with_sms_sms_fee_may_apply"
               android:textColor="@color/darkgray"
               android:textSize="@dimen/_10sdp"
               android:visibility="visible"/>

       </RelativeLayout>


        <Button
            android:id="@+id/btn_send_code"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            android:layout_below="@+id/tabTermsCondition"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_22sdp"
            android:clickable="false"
            android:enabled="false"
            android:gravity="center"
            android:text="@string/send_code"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp"
            android:theme="@style/Button_style" />


    </RelativeLayout>

</FrameLayout>