<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:clickable="true"
    android:focusable="true"
    tools:context=".ActivitesFragment.Profile.ShareUserProfileF">

    <RelativeLayout
        android:background="@drawable/d_round_top_corners_white"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/tabSendTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:text="@string/send_to"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:visibility="visible"
                    android:id="@+id/sendTo_txt"
                    android:textColor="@color/black"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_below="@+id/sendTo_txt"
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_6sdp"
                    android:visibility="visible"
                    android:id="@+id/recylerview_following"/>


                <ProgressBar
                    android:layout_centerInParent="true"
                    android:id="@+id/progressBarFollowing"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:theme="@style/Progressbar_style" />




            </RelativeLayout>


            <LinearLayout
                android:visibility="visible"
                android:id="@+id/tabSendMsgToFollower"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/share_to"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:text="@string/share_to"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/black"/>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recylerview"
                        android:layout_width="@dimen/_300sdp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/share_to"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:layout_marginBottom="@dimen/_6sdp" />


                </RelativeLayout>


                <View
                    android:id="@+id/viewSelfScroll"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/gainsboro"/>

                <HorizontalScrollView
                    android:id="@+id/tabSelfScroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:paddingStart="@dimen/_12sdp"
                        android:paddingEnd="@dimen/_12sdp">

                        <LinearLayout
                            android:id="@+id/report_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_profile_report" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:gravity="center"
                                android:text="@string/report"
                                android:maxWidth="@dimen/_45sdp"
                                android:maxLines="2"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp" />


                        </LinearLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/block_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_profile_block" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:gravity="center"
                                android:text="@string/block"
                                android:maxWidth="@dimen/_45sdp"
                                android:maxLines="2"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp" />


                        </LinearLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/send_message_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_profile_share" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:gravity="center"
                                android:text="@string/send_message"
                                android:maxWidth="@dimen/_45sdp"
                                android:maxLines="2"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp" />


                        </LinearLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/remove_follower_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_remove_follower" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:gravity="center"
                                android:text="@string/remove_this_follower_"
                                android:maxWidth="@dimen/_55sdp"
                                android:maxLines="2"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp" />


                        </LinearLayout>

                    </LinearLayout>

                </HorizontalScrollView>


                <View
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/gainsboro"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:text="@string/cancel_"
                    android:background="@color/white"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:id="@+id/bottom_btn"/>

            </LinearLayout>


            <LinearLayout
                android:visibility="gone"
                android:id="@+id/tabMessageSend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/gainsboro"/>

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <EditText
                       android:id="@+id/edtMessage"
                       android:layout_centerVertical="true"
                       android:layout_alignParentStart="true"
                       android:layout_toStartOf="@+id/ivUserPic"
                       android:layout_marginTop="@dimen/_10sdp"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:minHeight="@dimen/_80sdp"
                       android:hint="@string/your_message"
                       android:textColorHint="@color/darkgray"
                       android:gravity="start"
                       android:paddingTop="@dimen/_10sdp"
                       android:paddingStart="@dimen/_12sdp"
                       android:paddingEnd="@dimen/_12sdp"
                       android:maxLength="250"
                       android:background="@color/transparent"
                       android:textSize="@dimen/_11sdp"
                       android:textColor="@color/black"/>

                   <com.facebook.drawee.view.SimpleDraweeView
                       android:id="@+id/ivUserPic"
                       android:layout_marginEnd="@dimen/_6sdp"
                       android:layout_alignParentEnd="true"
                       android:layout_centerVertical="true"
                       android:layout_width="@dimen/_40sdp"
                       android:layout_height="@dimen/_60sdp"
                       />

               </RelativeLayout>

                <View
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/gainsboro"/>

                <TextView
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:background="@drawable/button_rounded_background"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:text="@string/send"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:id="@+id/sendBtn"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>