<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:id="@+id/image"
            android:scaleType="fitCenter"/>


        <TextView
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text"
            android:text="@string/title"
            android:textSize="@dimen/_8sdp"
            android:textStyle="bold"
            android:textColor="@color/darkgray"
            android:gravity="center"/>

    </LinearLayout>

</RelativeLayout>