<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="@dimen/_22sdp"
        android:layout_height="@dimen/_22sdp"
        android:id="@+id/not_send_messsage"
        android:visibility="gone"
        android:layout_marginEnd="@dimen/_4sdp"
        android:src="@drawable/ic_not_send_message"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toStartOf="@+id/not_send_messsage">

        <ProgressBar
            android:layout_width="@dimen/_26sdp"
            android:layout_height="@dimen/_26sdp"
            android:visibility="gone"
            android:id="@+id/p_bar"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/chatimage"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:padding="@dimen/_4sdp"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/_4sdp"
            android:textColor="@color/darkgray"
            android:background="@drawable/d_round_gray_background_2"
            android:id="@+id/datetxt"/>


        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="@dimen/_160sdp"
            android:layout_height="@dimen/_160sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_below="@+id/datetxt"
            android:id="@+id/chatimage"
            android:layout_margin="@dimen/_2sdp"
            fresco:roundedCornerRadius="@dimen/_8sdp"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:placeholderImage="@drawable/image_placeholder"/>


      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/chatimage"
        android:textSize="@dimen/_10sdp"
        android:id="@+id/message_seen"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:textColor="@color/darkgray"
        android:layout_marginEnd="@dimen/_12sdp"/>


    </RelativeLayout>

</RelativeLayout>