<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainlayout"
    android:gravity="bottom"
    android:background="@color/colorPrimary">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_12sdp"
        android:paddingEnd="@dimen/_12sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:layout_centerVertical="true">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/user_image"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerVertical="true"
            app:placeholderImage="@drawable/ic_user_icon"
            app:roundAsCircle="true" />

        <LinearLayout
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/user_image"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/username"
                android:textSize="@dimen/_11sdp"
                android:id="@+id/username"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/message"
                android:text="@string/your_message"
                android:textSize="@dimen/_10sdp"
                android:maxLines="2"
                android:layout_marginTop="@dimen/_4sdp"
                android:textColor="@color/white"/>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>

