<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tabs_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        app:tabBackground="@color/white"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/black"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="@dimen/_2sdp"
        app:tabMode="fixed"
        app:tabPaddingEnd="@dimen/_32sdp"
        app:tabPaddingStart="@dimen/_32sdp"
        app:tabSelectedTextColor="@color/black"
        app:tabTextColor="@color/dimgray" />

    <LinearLayout
        android:id="@+id/tabBottomLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/tabs"
        android:layout_centerHorizontal="true"
        android:alpha="0.4"
        android:background="@color/gainsboro"
        android:orientation="horizontal" />

    <com.viral.musictok.ActivitesFragment.Profile.CustomViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabBottomLine"
        android:nestedScrollingEnabled="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
