<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_22sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:background="@color/gainsboro" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@color/gainsboro" />

                    <LinearLayout
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@color/gainsboro" />

                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_22sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:background="@color/gainsboro" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@color/gainsboro" />

                    <LinearLayout
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@color/gainsboro" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_22sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:background="@color/gainsboro" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@color/gainsboro" />

                    <LinearLayout
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@color/gainsboro" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_22sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:background="@color/gainsboro" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@color/gainsboro" />

                    <LinearLayout
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@color/gainsboro" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_22sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:background="@color/gainsboro" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@color/gainsboro" />

                    <LinearLayout
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@color/gainsboro" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

</RelativeLayout>