<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_20sdp">

    <LinearLayout
        android:background="@drawable/ractengle_white"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_3sdp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center_vertical|end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:paddingTop="@dimen/_15sdp"
                android:paddingBottom="@dimen/_15sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:paddingStart="@dimen/_15sdp"
                android:id="@+id/tvRemoveFollower"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textAllCaps="false"
                android:text="@string/remove_this_follower"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center_vertical|end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:paddingTop="@dimen/_15sdp"
                android:paddingBottom="@dimen/_15sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:paddingStart="@dimen/_15sdp"
                android:id="@+id/tvCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textAllCaps="false"
                android:text="@string/cancel_"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>